<!DOCTYPE html>
<html>
    <head>
        <title>FLAMES</title>
		<style>
body{
 background-image:url("flame bg.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
	
	
		.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:1px pink;
}

	.btn1{
background-color:#B0E0E6;
border:none;
padding-bottom:20px;
width:300px;
height:50px;
text-align:center;
text-bottom:10px;
font-family:garmond;
font-size:30px;
color:white;

}
.btn1:hover{
background-color:#ffffff;
color:#B0E0E6;
}

	h2{
font-family:garmod;
}

h1
{
text-align:center;
font-family:"Comic sans MS",cursive,sans-serif;
color:white;
background-color:red;
text-shadow:2px 2px #6495ED;

}
	h1:hover{
    color:white;
    background-color:red;
    font-family:"times new roman";
-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
	}
h3{
text-align:center;
color:white;
text-shadow:2px 2px blue;
}
.btngrp{
background-color:#D3D3D3;
text-align:center;
}
.btn3
{
background-color:#40E0D0;
border:none;
width:150px;
height:40px;
color:#000000;
font-family:futura;
}

	
input[type=text], input[type=number], input[type=date] {
background-color:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border:none;
    box-sizing: border-box;
	font-family:"times new roman";
    font-size:30px;
}
input[type=text]:focus,input[type=number]:focus,input[type=date]:focus {
    background-color: transparent;
}

::placeholder {
    
    opacity: 1; 
	font-size:20px;
	font-family:vardana;
	
}
.imgbtn{
height:50px;
width:50px;
}
.img1{
height:70px;
width:60px;
padding:40px;
padding-top:90px;;
}
		</style>
		<script>
		var M = {
  floRand: function(x) {
    return Math.floor(Math.random() * x);
  },
  ceiRand: function(x) {
    return Math.ceil(Math.random() * x);
  },
  rand: function(x) {
    return (Math.random() * x);
  }
}
// neo-ion/selector_event.js
function $(elev, func) {
  w = window;
  if (elev == 'click') return w.onclick = func;
  else if (elev == 'load') return w.onload = func;
  else return document.querySelector(elev);
}
// eof neo-ion.js

i = 0;
W = window.innerWidth;
H = window.innerHeight;

function drawOrb() {
  n1 = M.ceiRand(H);
  n2 = M.ceiRand((W-20));
  R = M.ceiRand(255);
  G = M.ceiRand(255);
  B = M.ceiRand(255);
  
  if (i == (W/20)) clearInterval(time);
  else i+=1;
  
  tag = document.createElement('div');
  tagId = tag.setAttribute('id', 'love'+i);
  document.body.appendChild(tag);
  
  web_circ = '@-webkit-keyframes fall'+i+' {\
    0% {top: 0; left: '+n2+'px}\
    100% {top: '+n1+'px; left: '+n2+'px}\
  }';
  moz_circ = '@-moz-keyframes fall'+i+' {\
    0% {top: 0; left: '+n2+'px}\
    100% {top: '+n1+'px; left: '+n2+'px}\
  }';
  def_circ = '@keyframes fall'+i+' {\
    0% {top: 0; left: '+n2+'px}\
    100% {top: '+n1+'px; left: '+n2+'px}\
  }';
  
  loveA = '#love'+i+' {\
    width: 0;\
    height: 0;\
    background: transparent;\
    position: fixed;\
    top: 0;\
    left: '+n2+'px;\
    -webkit-animation: fall'+i+' 6s linear infinite;\
    -moz-animation: fall'+i+' 6s linear infinite;\
    animation: fall'+i+' 6s linear infinite;\
  }';
  loveB = '#love'+i+':before, #love'+i+':after {\
    content: "";\
    width: 10px;\
    height: 18px;\
    background: rgb('+R+','+G+','+B+');\
    position: absolute;\
    top: 0;\
    border-radius: 50px 50px 0 0;\
  }';
  loveB1 = '#love'+i+':before {\
    left: -3px;\
    -webkit-transform: rotate(-45deg);\
  }';
  loveB2 = '#love'+i+':after {\
    left: 3px;\
    -webkit-transform: rotate(45deg);\
  }';
  
  css = document.createElement('style');
  css.innerHTML += web_circ + moz_circ + def_circ;
  css.innerHTML += loveA + loveB + loveB1 + loveB2;
  css.innerHTML += loveA + loveB + loveB1 + loveB2;
  document.head.appendChild(css);
$('html, body').style.backgroundSize = '100% 100%';
  $('html, body').style.margin = 0;
  $('html, body').style.padding = 0;
  $('html, body').style.overflow = 'hidden';
}
time = setInterval(drawOrb, 500);
		function show() {
            alert("it shows ur relationship with ur partner");
        }  
   function submit(){
       
       var boy=document.getElementById("boy").value;
     var girl=document.getElementById("girl").value;
    var flames="FLAMES";
    var z=0;
    var count=0;
    var alphaExp=/^[a-zA-Z]+$/;
    if(document.getElementById("boy").value.match(alphaExp)){
    }
    else{
        alert("only alpha characters are allowed");
        document.getElementById("boy").value="";
        document.getElementById("boy").focus();
        return false;
    }
    if(document.getElementById("girl").value.match(alphaExp)){
    }
    else{
        alert("only alpha characters are allowed");
        document.getElementById("girl").value="";
        document.getElementById("girl").focus();
        return false;
    }
    for(var i=0;i<boy.length;i++){
        for(var j=0;j<girl.length;j++){
            if(boy.charAt(i)==girl.charAt(j)){
                count=count+2;
                break;
            }
        }
        
    }
    var tot=boy.length+girl.length-count;
    var res =0;
    for (var m=0; z<tot; m++) {
        if(m>4) {
            m=0;
        } 
        res = flames.charAt(m);
        z++;
    }
    
    if((res == "F") ||  (res == 0)) {
        document.getElementById("result").innerHTML ="Friends Forever!!!";
        return false;
    }
    if(res == "L") {
      document.getElementById("result").innerHTML ="True Love OMG!!!";
        return false;
    }
    if(res == "A") {
      document.getElementById("result").innerHTML ="Its Just Affection!!!";
        return false;
    }
    if(res == "M") {
        document.getElementById("result").innerHTML ="Your Love End With Marriage";
        return false;
    }
    if(res == "E") {
   document.getElementById("result").innerHTML ="your best Enemy";
        return false;
    }
    if(res == "S") {
 document.getElementById("result").innerHTML = "Its your Blood Relation";
        return false;
    }

  
    
    }
       
  

		</script>
    </head>
    <body>

	<div class="card">
   <h1 align="center">FLAMES</h1>
	<input type="text" id="boy" placeholder="Enter ur name"><br><hr>
	<input type="text" id="girl" placeholder="Enter ur crush name"><br><hr>
	<button onclick="submit()"><img class="imgbtn" src="lovebutton.jpg"></button>
	
            <h1 class="result"id="result" height="300%" > </h1>
	</div>
	</body>
</html>